# Iron-Man-Reborn

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/redstoneguy129/ironmanreborn/: IronManReborn.java
src/main/java/me/redstoneguy129/ironmanreborn/objects/: IMRItems.java
src/main/java/me/redstoneguy129/ironmanreborn/objects/items/: IMRArmorItem.java  IMRItem.java  SuitMark1.java
src/main/java/me/redstoneguy129/ironmanreborn/objects/material/: SuitArmorMaterial.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/ironmanreborn/lang/: en_us.json
src/main/resources/assets/ironmanreborn/models/item/: copper.json  gold_titanium_alloy.json  iron_copper_magnesium_alloy.json  magnesium.json  titanium.json
